# Traduire T3+

[L'installer](./installer.html) contient un script pour vous aider à traduire l'application.

Sous Linux, Mac
```
  sh translate.sh
```

Sous windows
```
  translate.bat
```
 
# Translate T3+

[L'installer](./installer.html) contains a script to help you doing this :).

Under Linux, Mac
```
  sh translate.sh
```

Under windows
```
  translate.bat
```
